{
  "name": "lokalnottoden",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "framer-motion": "^12.18.1",
    "i18next": "^25.2.1",
    "lucide-react": "^0.515.0",
    "openai": "^5.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.5.3",
    "react-router-dom": "^6.30.1",
    "react-scripts": "^5.0.1",
    "styled-components": "^6.1.19"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "typescript": "^5.1.6"
  }
}
